   	 0   4    9   14    19   24   29  34    39   44   49


     xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
     xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
     xx.....................xxx.....................xx
     xx.s.p.p.p.p.p.p.p.p.p.xxx.p.p.p.p.p.p.p.p.p.s.xx
     xx.....................xxx.....................xx
     xx.p.xxxxx.p.xxxxxxx.p.xxx.p.xxxxxxx.p.xxxxx.p.xx
     xx...xxxxx...xxxxxxx...xxx...xxxxxxx...xxxxx...xx
     xx.p.xxxxx.p.xxxxxxx.p.xxx.p.xxxxxxx.p.xxxxx.p.xx
     xx.............................................xx
     xx.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.xx
     xx.............................................xx
     xx.p.xxxxx.p.xxx.p.xxxxxxxxxxx.p.xxx.p.xxxxx.p.xx
     xx...xxxxx...xxx...xxxxxxxxxxx...xxx...xxxxx...xx
     xx.p.xxxxx.p.xxx.p.xxxxxxxxxxx.p.xxx.p.xxxxx.p.xx
     xx...........xxx.......xxx.......xxx...........xx
     xx.p.p.p.p.p.xxx.p.p.p.xxx.p.p.p.xxx.p.p.p.p.p.xx
     xx...........xxx.......xxx.......xxx...........xx
     xxxxxxxxxx.p.xxxxxxx.p.xxx.p.xxxxxxx.p.xxxxxxxxxx
     xxxxxxxxxx...xxxxxxx...xxx...xxxxxxx...xxxxxxxxxx
     xxxxxxxxxx.p.xxxxxxx.p.xxx.p.xxxxxxx.p.xxxxxxxxxx
     xxxxxxxxxx...xxx.......xxx.......xxx...xxxxxxxxxx
     xx.........p.xxx.p.p.p.xxx.p.p.p.xxx.p.........xx
     xx.s.p.p.p...xxx.......xxx.......xxx...p.p.p.s.xx
     xx.........p.xxx.p.....xxx.....p.xxx.p.........xx
     xxxxxxxx...........xxxxxxxxxxx...........xxxxxxxx
     xxxxxxxx.p.p.p.p.p.xxxxxxxxxxx.p.p.p.p.p.xxxxxxxx
     xxxxxxxx...........xxxxxxxxxxx...........xxxxxxxx
     xx..........p........................p.........xx
     xxp.p.p.p.p...p.p.p.p........p.p.p.p...p.p.p.p.xx
     xx..........p............R...........p.........xx
     xxxxx.p.xxx...xxxxxxxxggggggxxxxxxxx...xxx.p.xxxx
     xxxxx...xxx.p.xxxxx............xxxxx.p.xxx...xxxx
     xxxxx.p.xxx...xxxxx...x....x...xxxxx...xxx.p.xxxx
     xxxxx...xxx.p.xxxxx.B...O...P..xxxxx.p.xxx...xxxx
     xxxxx.p.xxx...xxxxx............xxxxx...xxx.p.xxxx
     xxxxx...xxx.p.xxxxxxxxxxxxxxxxxxxxxx.p.xxx...xxxx
     xx.............................................xx
     xx.p.p.p.p.p.p.p.p.p.p...@...p.p.p.p.p.p.p.p.p.xx
     xx.............................................xx
     xxxxxxxx...........xxxxxxxxxxx...........xxxxxxxx
     xxxxxxxx.p.p.p.p.p.xxxxxxxxxxx.p.p.p.p.p.xxxxxxxx
     xxxxxxxx...........xxxxxxxxxxx...........xxxxxxxx
     xx.........p.xxx.p.....xxx.....p.xxx.p.........xx
     xx.s.p.p.p...xxx.......xxx.......xxx...p.p.p.s.xx
     xx.........p.xxx.p.p.p.xxx.p.p.p.xxx.p.........xx
     xxxxxxxxxx...xxx.......xxx.......xxx...xxxxxxxxxx
     xxxxxxxxxx.p.xxxxxxx.p.xxx.p.xxxxxxx.p.xxxxxxxxxx
     xxxxxxxxxx...xxxxxxx...xxx...xxxxxxx...xxxxxxxxxx
     xxxxxxxxxx.p.xxxxxxx.p.xxx.p.xxxxxxx.p.xxxxxxxxxx
     xx...........xxx.......xxx.......xxx...........xx
     xx.p.p.p.p.p.xxx.p.p.p.xxx.p.p.p.xxx.p.p.p.p.p.xx
     xx...........xxx.......xxx.......xxx...........xx
     xx.p.xxxxx.p.xxx.p.xxxxxxxxxxx.p.xxx.p.xxxxx.p.xx
     xx...xxxxx...xxx...xxxxxxxxxxx...xxx...xxxxx...xx
     xx.p.xxxxx.p.xxx.p.xxxxxxxxxxx.p.xxx.p.xxxxx.p.xx
     xx.............................................xx
     xx.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.xx
     xx.............................................xx
     xx.p.xxxxx.p.xxxxxxx.p.xxx.p.xxxxxxx.p.xxxxx.p.xx
     xx...xxxxx...xxxxxxx...xxx...xxxxxxx...xxxxx...xx
     xx.p.xxxxx.p.xxxxxxx.p.xxx.p.xxxxxxx.p.xxxxx.p.xx
     xx.....................xxx.....................xx
     xx.s.p.p.p.p.p.p.p.p.p.xxx.p.p.p.p.p.p.p.p.p.s.xx
     xx.....................xxx.....................xx
     xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
     xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx